{
  "name": "tagger-bulk-data-example",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/crookedneighbor/tagger-bulk-data-example#readme",
  "bugs": {
    "url": "https://github.com/crookedneighbor/tagger-bulk-data-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crookedneighbor/tagger-bulk-data-example.git"
  },
  "license": "Unlicense",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "http-server -p 1234 dist/",
    "download": "node scripts/download-bulk-data.mjs",
    "build": "node scripts/build/index.mjs",
    "test": "vitest"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8"
  }
}
